/* pseudo-class para evitar a repetição de codigo  */
:root{
    --display: flex;
    --box-sizing: border-box;
    --flex-direction: column;
}

/* Fonte e cor utilizada na aba de: "Seja Sócio" no site oficial*/
body{
    margin: 0;
    font-family: open_sansregular,sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    color: #de1219;
}

.cadastro{
    height: 110vh;
    display: var(--display);
    flex-direction: var(--flex-direction);
    align-items: center;
    justify-content: center;
    background: linear-gradient(120deg, #681e21, #641b1d, #a0161b, #bd1016,#f1030b);
}

.container-cadastro{
    display: var(--display);
    flex-direction: var(--flex-direction);
    min-height: 500px;
    width: 600px;
    background: linear-gradient(120deg,#641b1d, #a0161b, #bd1016);
    padding: 35px;
    border-radius: 9px;
    box-sizing: var(--box-sizing);
    align-items: center;
    padding-top: 10px;
}

/* .dados{
    width: 80%;
} */

.dados input{
    width: 100%;
    height: 48px;
    box-sizing: var(--box-sizing);
    padding-left: 8px;
    border-radius: 9px;
    margin-bottom: 8px;
    margin-top: 8px;
}

.enviar-cadastro{
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
    width: 100%;
    height: 50px;
    background: linear-gradient(120deg, #641b1d, #a0161b);
    color: white;
    border-radius: 9px;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: .3s ease-in;
    margin-top: 20px;
    margin-bottom: 20px;
    border: none;
}




