/* pseudo-class para evitar a repetição de codigo  */
:root{
    --flex-direction: column;
    --display: flex;
    --align-items: center;
    --justify-content: center;
}


body{
    margin: 0;
    font-family: open_sansregular,sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    color: #de1219;
}

.recuperar-senha{
    height: 110vh;
    display: var(--display);
    flex-direction: var(--flex-direction);
    align-items: var(--align-items);
    justify-content: var(--justify-content);
    background-color: red;
}

.container-esqueci-a-senha{
    display: var(--display);
    flex-direction: var(--flex-direction);
    min-height: 250px;
    width: 500px;
    background-color: black;
    padding: 35px;
    border-radius: 9px;
    box-sizing: border-box;
    align-items: var(--align-items);
}

.container-esqueci-a-senha h4{
    color: white;
    margin-top: 0;
}

.recuperar-a-senha input{
    display: var(--display);
    align-items: var(--align-items);
    justify-content: var(--justify-content);
    flex-direction: var(--flex-direction);
    width: 400px;
    height: 50%;
    margin-bottom: 10px;
}

.enviar-esqueci-a-senha{
    display: flex;
    height: 50px;
    width: 150px;
    align-items: center;
    justify-content: center;
    background: linear-gradient(120deg, #641b1d, #a0161b);
    color: white;
    border-radius: 9px;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: .3s ease-in;
    /* margin-top: 20px; */
    /* margin-bottom: 20px; */
    border: none;
}
