/* pseudo-class para evitar a repetição de codigo  */
:root{
    --flex-direction: column;
    --display: flex;
    --align-items: center;
    --justify-content: center;
    --margin-top: 10px;
    --margin-bottom: 10px;
    --width: 100%;
}

/* Fonte e cor utilizada na aba de: "Seja Sócio" no site oficial*/
body{
    margin: 0;
    font-family: open_sansregular,sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    color: #de1219;
}

/* Estilização da classe "login" */
.login{
    height: 100vh;
    display: var(--display);
    align-items: var(--align-items);
    justify-content: var(--justify-content);
    background-color: #ED1C24;
}

/* Estilização do container */
.container-login{
    min-height: 500px;
    width: 500px;
    background-color: white;
    display: var(--display);
    flex-direction: var(--flex-direction);
    padding: 35px;
    box-sizing: border-box;
    border-radius: 9px;
    align-items: var(--align-items);
}

/* Estilização do formuário */
.login-formulario{
    display: var(--display);
    flex-direction: var(--flex-direction);
    width: var(--width);
    align-items: var(--align-items);
    justify-content: var(--justify-content);
}

/* Estilização do input */

.login-email, .login-senha {
    width: var(--width);
    height: 48px;
    box-sizing: border-box;
    padding-left: 8px;
    margin-bottom: var(--margin-bottom);
    margin-top: var(--margin-top);
    border-radius: 9px;
}

/* Estilização do botão */
.login-entrar{
    width: var(--width);
    height: 50px;
    background: linear-gradient(120deg, #C50201, #ED1C24);
    color: white;
    border-radius: 9px;
    background-size: 200%;
    margin-bottom: var(--margin-bottom);
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: .3s ease-in;
    margin-top: var(--margin-top);
}

/* Estilização dos links de "esqueci a senha" e "Cadastre-se" */
.recuperar-senha, .Cadastre-se{
    text-decoration: none;
    color: #C50201;
    margin-top: 5px;
    margin-bottom: 5px;
}